{
  "expo": {
    "name": "Pokedex Wireframe",
    "slug": "pokedex-wireframe",
    "version": "1.0.0",
    "scheme": "pokedex",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.example.pokedexwireframe"
    },
    "ios": {
      "bundleIdentifier": "com.example.pokedexwireframe"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font",
      "expo-router"
    ]
  }
}
